@charset "UTF-8";
@import url(style_Reset.css);
/*    */

/* div#wrap 시작 */
div#wrap {
 
/*      border: 1px solid #000; */
   
}
/* div#wrap 끝 */


/* header#header 시작 */

header#header h1{
	
/* 	border: 1px solid #000; */
    width: 1330px;
    font-size: 35px;
	font-weight: lighter;
	margin: 70px auto 30px ;
	text-align: center;
	
}
/* header#header 끝 */



/* main#main 시작 */
main#main {
	width: 1330px;
	height: 515px;
	border: 1px solid #d3d3d3;
    margin: auto;
    justify-content: center;
}

/* form#loginForm 시작 */
#main form#loginForm {
    width: 330px;
/*     border: 1px solid #000; */
    padding-top: 100px;
   
}

#main #loginForm>span{
	
/* 	border: 1px solid #000; */
	font-weight: bold;
	display: inline-block;
	margin-bottom: 10px;
}

input:focus {outline:none;}

#main #loginForm>input {
    width: 330px;
    height: 40px;
    font-size: 14px;
    padding: 16px;
    border: 1px solid #d3d3d3;
    margin-bottom: 7px;
    display: block;
    
}



#main #loginForm button {
    color: #fff;
    width: 100%;
    font-size: 16px;
    padding: 14px;
    border: none;
    margin-top: 12px;
    background-color: #46479b;
    cursor:pointer;
}

div#loginStateArea {
    padding: 0 3px;
    margin: 8px 0;
    justify-content: space-between;
}
#loginStateArea span {
    font-size: 13.5px;
    margin: 0 3px;
}
#loginStateArea div#securityArea span:last-child {
    color: #46479b;
    font-weight: bold;
}

div#findLoginInfoArea {
    text-align: center;
    margin-top: 12px;
}
#findLoginInfoArea span {
    font-size: 12.5px;
   
}
#findLoginInfoArea span:nth-child(2) {
    width: 2px;
    height: 13px;
    margin: 0 18px;
    background-color: #d3d3d3;
    display: inline-block;
    transform: translateY(3px);
}
/* form#loginForm 끝 */

/* form#nonMemberForm 시작 */

#main form#nonMemberForm {
    width: 330px;
/*     border: 1px solid #000; */
    padding-top: 100px;
  
}

#main #nonMemberForm>span{
	
/* 	border: 1px solid #000; */
	font-weight: bold;
	display: inline-block;
	margin-bottom: 10px;
}

#main #nonMemberForm>input {
    width: 330px;
    height: 40px;
    font-size: 14px;
    padding: 16px;
    border: 1px solid #d3d3d3;
    margin-bottom: 7px;
    display: block;
}

#main #nonMemberForm button {
    color: #46479b;
    width: 100%;
    font-size: 16px;
    padding: 14px;
    border: 1px solid #46479b;
    margin-top: 12px;
    background-color: #fff;
    cursor:pointer;
}

/* form#nonMemberForm 끝 */

/*div#span 시작*/

#main div#span{
 padding-top: 100px;
 margin: 0px 40px 0 40px;
 display: inline-block;
}
#main div#span span{
	
	
	width: 2px;
    height: 240px;
    margin: 0 18px;
    background-color: #d3d3d3;
    display: inline-block;
    transform: translateY(3px);
	
	
}
/*div#span 끝*/



/* main#main 끝 */

